<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>TEST</title>
    <style>

        body {
            background-image: url('../pic/goodluck.jpg');
            background-size: cover;
            height: 110vh;
        }

        .wrapper {
            text-align: center;
            bottom: 100px;
        }

        .flex-container {
            display: inline-flex;
            background-color: #393333;
            width: 500px;
            height: 50px;
            flex-direction: row;
        }

        .box1 {
            border: 2px solid black;
            width: 55%;
            height: 90%;
            margin-right: auto;
            margin-left: auto;
            background: #808080;
            opacity: 0.7;
            text-align: center;
            border-radius: 25px;
        }

        @media screen and (max-width:1100px) {
            body {
                height: 120vh;
            }

            .box1 {
                width: 100%;
            }

            .flex-container {
                width: 200px;
                height: 45px;
            }

            .input {
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <button type="button" onclick="goBacktopage1();" style="background: #ff0000;color: #ffffff;border: 2px solid black;padding:5px;border-radius: 25px;">Go Back</button>
    <div style='transform: scale(1); position:static; top: 300px;'>
        <h1 style="text-align:center">Test</h1>
    </div>

    <div class="box1">
        <br />
        <div class="input" style='padding:5px; margin-right: 10px; vertical-align: middle; margin-top: -2px;'>
            <font color="white">
                <h3>What Is The Gravity Of Earth?</h3>
            </font>
        </div>
        <p>
            <div id='block-1' style='padding: 10px;'>
                <label for='option-1' style=' padding: 5px; font-size: 2.5rem;'>
                    <input type='radio' name='option' id='option-1' style='transform: scale(1.5); margin-right: 10px; vertical-align: middle; margin-top: -2px;' />
                </label>
                <span id='result-1'></span>
                <div class="flex-container" style='padding:5px; margin-right: 10px; vertical-align: middle; margin-top: -2px;'>
                    <font color="White">
                        9.6 m/s^2
                    </font>
                </div>
            </div>
        </p>
        <p>
            <div id='block-2' style='padding: 10px;'>
                <label for='option-2' style=' padding: 5px; font-size: 2.5rem;'>
                    <input type='radio' name='option' id='option-2' style='transform: scale(1.5); margin-right: 10px; vertical-align: middle; margin-top: -2px;' />
                </label>
                <span id='result-2'></span>
                <div class="flex-container" style='padding:5px; margin-right: 10px; vertical-align: middle; margin-top: -2px;'>
                    <font color="White">
                        9.8 m/s^2
                    </font>
                </div>
            </div>
        </p>
        <p>
            <div id='block-3' style='padding: 10px;'>
                <label for='option-3' style=' padding: 5px; font-size: 2.5rem;'>
                    <input type='radio' name='option' id='option-3' style='transform: scale(1.5); margin-right: 10px; vertical-align: middle; margin-top: -2px;' />
                </label>
                <span id='result-3'></span>
                <div class="flex-container" style='padding:5px; margin-right: 10px; vertical-align: middle; margin-top: -2px;'>
                    <font color="White">
                        10 m/s^2
                    </font>
                </div>
            </div>
        </p>
        <p>
            <div id='block-4' style='padding: 10px;'>
                <label for='option-4' style=' padding: 5px; font-size: 2.5rem;'>
                    <input type='radio' name='option' id='option-3' style='transform: scale(1.5); margin-right: 10px; vertical-align: middle; margin-top: -2px;' />
                </label>
                <span id='result-4'></span>
                <div class="flex-container" style='padding:5px; margin-right: 10px;vertical-align: middle; margin-top: -2px;'>
                    <font color="White">
                        9 m/s^2
                    </font>
                </div>
            </div>
        </p>
        <p>
            <div class="wrapper">
                <button class="btn btn-primary" onclick="submit();">Sumbit</button>
            </div>
        </p>
    </div>

    <script type="text/javascript" src="Script1.js"></script>
</body>
</html>